diff --git a/GIT_8_log.txt b/GIT_8_log.txt
new file mode 100644
index 0000000..6c53a98
--- /dev/null
+++ b/GIT_8_log.txt
@@ -0,0 +1,47 @@
+commit b64dd4c73ee1b99ed8e91f76ed2c780242322970
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Mon Nov 11 17:44:11 2024 +0100
+
+    Aktualizacja pliku README.md
+
+commit f507a0e1acf20c17d5dd51b55015cfe926d27f70
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Mon Nov 11 17:38:44 2024 +0100
+
+    Create files for zadanie 7
+
+commit bf94735a34a3555508806975544820319fc23069
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Mon Nov 11 17:15:29 2024 +0100
+
+    Praca z plikami z zadania 6
+
+commit c203c28ae5335fd6d73410375a6d775cca8b4601
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Wed Nov 6 19:03:00 2024 +0100
+
+    Dodanie pliku GIT_5_diff.txt
+
+commit 1c9f8ef6efcfd8c020ca3a88391ed0cce7e7562f
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Wed Nov 6 18:54:54 2024 +0100
+
+    Dodanie pliku README.md
+
+commit b13bfe718db9092f3b801a238a179d2ca8910b1b
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Wed Nov 6 18:50:59 2024 +0100
+
+    Dodanie plikow status, restore oraz version
+
+commit 4d03c6c9e62906975d82292c92ca6647571a3353
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Wed Nov 6 18:42:52 2024 +0100
+
+    Dodanie plików GIT_4_status1.txt oraz GIT_4_status2.txt
+
+commit fcb9b88a27cdf186b34aeb5acac93a0f28a50021
+Author: tkomo53 <tkomo53@gmail.com>
+Date:   Wed Nov 6 18:37:57 2024 +0100
+
+    Dodanie plików, dodanie opisów pojęć do pliku
